#-------------------------------------------------
#
# Project created by QtCreator 2021-06-28T09:23:56
#
#-------------------------------------------------

QT       += core gui
QT       += sql #åŠ æ•°æ®åº“æ¨¡å—
QT       += network #åŠ ç½‘ç»œæ¨¡å?

CONFIG   += c++11 #æ”¯æŒC++11è¯­æ³•

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SmartLockSystem
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    opencvtools.cpp \
    logindialog.cpp \
    userinfoentity.cpp \
    userinfodao.cpp \
    daofactory.cpp \
    personentity.cpp \
    persondao.cpp

HEADERS  += mainwindow.h \
    opencvtools.h \
    logindialog.h \
    userinfoentity.h \
    userinfodao.h \
    daofactory.h \
    personentity.h \
    persondao.h

FORMS    += mainwindow.ui \
    logindialog.ui

INCLUDEPATH += E:/opencv3.4-install/install/include #å¤´æ–‡ä»¶è·¯å¾?
INCLUDEPATH += E:/opencv3.4-install/install/include/opencv #å¤´æ–‡ä»¶è·¯å¾?
INCLUDEPATH += E:/opencv3.4-install/install/include/opencv2 #å¤´æ–‡ä»¶è·¯å¾?
LIBS += E:/opencv3.4-install/install/x86/mingw/lib/libopencv_*.a #åº“æ–‡ä»¶è·¯å¾?
